ent-AsteroidRockTitanium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая титаном.
    .suffix = титан
ent-WallRockTitanium = { ent-WallRock }
    .desc = Рудная жила, богатая титаном.
    .suffix = титан
ent-WallRockBasaltTitanium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockSnowTitanium  = { ent-WallRockSnow }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockSandTitanium = { ent-WallRockSand }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockChromiteTitanium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockAndesiteTitanium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан